<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.IconCategoryActivity">

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Select the category icon"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <RadioGroup
        android:id="@+id/rg_icon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_icon">

        <RadioButton
        android:id="@+id/rb_fuel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_gas_station"
        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/rb_wifi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_icon1" />

    <RadioButton
        android:id="@+id/rb_wifi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_wifi"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_icon1" />

    <RadioButton
        android:id="@+id/rb_electricity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_electricity"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rb_wifi"
        app:layout_constraintTop_toBottomOf="@+id/rg_icon1" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_icon2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/rg_icon1">

        <RadioButton
            android:id="@+id/car"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_car"
            android:button="@null"
            android:layout_marginEnd="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rg_icon2" />

        <RadioButton
            android:id="@+id/credit_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@null"
            android:background="@drawable/ic_credit_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_icon2"/>

        <RadioButton
            android:id="@+id/key"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@null"
            android:background="@drawable/ic_key"
            android:layout_marginStart="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_icon2"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_icon3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/rg_icon2">

        <RadioButton
            android:id="@+id/shopping_car"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="33dp"
            android:background="@drawable/ic_shopping_cart"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rg_icon3"/>

        <RadioButton
            android:id="@+id/water_drop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@null"
            android:background="@drawable/ic_water_drop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_icon2"/>
        
        <RadioButton
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@null"
            android:background="@drawable/ic_home"
            android:layout_marginStart="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_icon2"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_icon4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/rg_icon3">

        <RadioButton
            android:id="@+id/game_control"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="33dp"
            android:background="@drawable/ic_game_control"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rg_icon4"/>

        <RadioButton
            android:id="@+id/clothes"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@null"
            android:background="@drawable/ic_clothes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rg_icon4"/>

        <RadioButton
            android:id="@+id/graphic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@null"
            android:background="@drawable/ic_graphic"
            android:layout_marginStart="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rg_icon4"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Select"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>