<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CategoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        style="@style/ToolbarStyle"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        style="@style/NomeTela"/>

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="Nome da Categoria"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/Title"/>

    <ImageView
        android:id="@+id/img_color_category"
        android:layout_width="10dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/til_new_category"
        app:layout_constraintEnd_toStartOf="@+id/img_icon_category"
        app:layout_constraintTop_toTopOf="@+id/til_new_category" />

    <ImageView
        android:id="@+id/img_icon_category"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/til_new_category"
        app:layout_constraintBottom_toBottomOf="@+id/til_new_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_new_category" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sub_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:hint="Digite um nome para sua Categoria"
            style="@style/Description"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_category_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/ButtonPrimary"/>

    <EditText
        android:id="@+id/edt_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:text="Selecione a Cor para sua Categoria"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/til_new_category"
        style="@style/Title"/>

    <Button
        android:id="@+id/btn_color_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selecionar Cor"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_text_color"
        style="@style/Button"/>

    <EditText
        android:id="@+id/edt_text_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:text="Selecione o Icone para sua Categoria"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/btn_color_select"
        style="@style/Title"/>


    <Button
        android:id="@+id/btn_icon_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selecionar Icone"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_text_icon"
        style="@style/Button"/>


</androidx.constraintlayout.widget.ConstraintLayout>
